# exercise

./: README.md  pom.xml  portConfig.md
bc-admin/: pom.xml
bc-admin/src/main/java/exercise/bc/admin/: BcAdminApplication.java
bc-admin/src/main/resources/: application.yml
bc-admin/src/main/resources/mybatis/: mybatis-config.xml
bc-admin/src/test/java/exercise/bc/admin/: BcAdminApplicationTests.java
bc-app/: pom.xml
bc-app/src/main/java/exercise/bc/app/: BcAppApplication.java
bc-app/src/main/resources/: application.yml
bc-app/src/main/resources/mybatis/: mybatis-config.xml
bc-app/src/test/java/exercise/bc/app/: BcAppApplicationTests.java
bc-config/: pom.xml  readme.md
bc-config/src/main/java/exercise/bc/config/: BcConfigApplication.java
bc-config/src/main/resources/: application.yml  bootstrap.yml
bc-config/src/test/java/exercise/bc/config/: BcConfigApplicationTests.java
bc-feign/: pom.xml
bc-feign/src/main/java/exercise/bc/feign/: BcFeignApplication.java
bc-feign/src/main/java/exercise/bc/feign/controller/: HelloController.java
bc-feign/src/main/java/exercise/bc/feign/hystrix/: HelloServiceHystrix.java
bc-feign/src/main/java/exercise/bc/feign/service/: HelloService.java
bc-feign/src/main/resources/: application.yml  banner.txt
bc-feign/src/test/java/exercise/bc/feign/: BcFeignApplicationTests.java
bc-web/: pom.xml
bc-web/src/main/java/exercise/bc/web/: BcWebApplication.java
bc-web/src/main/java/exercise/bc/web/controller/: HelloController.java
bc-web/src/main/java/exercise/bc/web/user/controller/: UserController.java
bc-web/src/main/java/exercise/bc/web/user/entity/: User.java
bc-web/src/main/java/exercise/bc/web/user/mapper/: UserMapper.java
bc-web/src/main/java/exercise/bc/web/user/service/: UserServiceI.java
bc-web/src/main/java/exercise/bc/web/user/service/impl/: UserServiceImpl.java
bc-web/src/main/resources/: application.yml  bootstrap.yml  sql.md
bc-web/src/main/resources/mybatis/user/: Usermapper.xml
bc-web/src/test/java/exercise/bc/web/: BcWebApplicationTests.java
bc-wechat-mp/: pom.xml
bc-wechat-mp/src/main/java/exercise/bc/wechat/mp/: MpController.java  WechatMpAppApplication.java  WechatMpApplication.java  controller.java
bc-wechat-mp/src/main/java/exercise/bc/wechat/mp/ut/: AesException.java  ByteGroup.java  HttpUt.java  PKCS7Encoder.java  SHA1.java  Suite.java  SuiteR.java  WXBizMsgCrypt.java  XMLParse.java
bc-wechat-mp/src/main/resources/: application.yml
bc-wechat-mp/src/test/java/exercise/bc/wechat/mp/: BcAppApplicationTests.java  WechatMpAppApplicationTests.java
bc-zuul/: pom.xml
bc-zuul/src/main/java/exercise/bc/zuul/: BcZuulApplication.java
bc-zuul/src/main/resources/: application.yml
bc-zuul/src/test/java/exercise/bc/zuul/: BcZuulApplicationTests.java
common/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/exercise/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/java/exercise/eurekaserver/: EurekaServerApplicationTests.java
